Alias name: my-key-alias
Creation date: Jan 22, 2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=budgetSMS, OU=budgetSMS, O=budgetSMS, L=Unknown, ST=Unknown, C=Unknown
Issuer: CN=budgetSMS, OU=budgetSMS, O=budgetSMS, L=Unknown, ST=Unknown, C=Unknown
Serial number: 48d50b916c96060e
Valid from: Thu Jan 22 09:33:34 IST 2026 until: Mon Jun 09 09:33:34 IST 2053
Certificate fingerprints:
	 SHA1: B1:53:C3:F3:8F:55:FA:74:4E:96:78:CF:AF:F3:94:75:1C:FB:89:E6
	 SHA256: 98:71:A2:B1:75:B5:DA:3C:2C:B2:45:24:C4:1C:70:2F:E8:5A:73:A2:F2:10:27:28:87:8D:FB:DD:3F:BB:95:57
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 58 22 5E 6D 2C EF EA 41   93 CB D4 92 17 12 3C 8E  X"^m,..A......<.
0010: 72 0A 0C B2                                        r...
]
]

